<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/sensorIcon"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="29dp"
        android:src="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/sensorName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sensorName"
        android:layout_width="209dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="37dp"
        android:layout_toEndOf="@+id/sensorIcon"
        android:layout_toRightOf="@+id/sensorIcon"
        android:fontFamily="@font/alatsi"
        android:maxLines="1"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sensorIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sensorValue"
        android:layout_width="174dp"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="18dp"
        android:layout_weight="1"
        android:fontFamily="@font/alatsi"
        android:text="Value"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toEndOf="@+id/sensorIcon"
        app:layout_constraintTop_toBottomOf="@+id/sensorName" />

</androidx.constraintlayout.widget.ConstraintLayout>